<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Page about recipes of food">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(155, 204, 235), rgb(209, 161, 225));
            padding: 0;
            margin: 0;

        }

        header {
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1200px;
            /* Ajusta este valor según tus necesidades */
            margin: auto;
            /* Esto centrará el contenido principal */
        }

        video {
            width: 50%;
            /* Ajusta el tamaño del video según lo necesites */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .images {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }


        .article {
            width: 70%;
            background-color: #e2eff6;
            padding: 10px;
            margin: 10px auto;
            /* Margen superior e inferior de 10px y márgenes automáticos a los lados */
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1>Odin Recipes</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <video autoplay loop muted>
            <source src="assets/video/video.mp4">
        </video>

        <article class="article">
            <h2>Spicy Beef & Gnocchi</h2>
            <img class="images" src="assets/images/spicyBeef&Gnocchi.jpg"
                alt="Plump gnocchi, ground beef, and tender zucchini get a delicious kick from Calabrian chile paste">
            <p>Plump gnocchi, ground beef, and tender zucchini get a delicious kick from Calabrian chile paste, a
                specialty
                ingredient from southern Italy known for its irresistibly sweet-hot flavor.</p>
        </article>
        <article class="article">
            <h2>Pad Thai</h2>
            <img class="images" src="assets/images/padThai.jpg"
                alt="Pad Thai is stir-fry dish made with rice noodles, shrimp, chicken, or tofu, peanuts, a scrambled egg">
            <p>Pad Thai is stir-fry dish made with rice noodles, shrimp, chicken, or tofu, peanuts, a scrambled egg and
                bean sprouts. The ingredients are sautéed together in a wok and tossed in a delicious pad thai sauce.
            </p>
        </article>
        <article class="article">
            <h2>Shepherd's Pie</h2>
            <img class="images" src="assets/images/ysacShepherdsPie.jpg"
                alt="Shepherd's Pie, Cottage Pie, or Hachis Parmentier is a meat pie consisting of cooked minced meat topped">
            <p>Shepherd's Pie, Cottage Pie, or Hachis Parmentier is a meat pie consisting of cooked minced meat topped
                with mashed potato. This dish originated from the United Kingdom, and is traditionally made with lamb or
                mutton.</p>
        </article>
        <article class="article">
            <h2>Firecracker Meatballs</h2>
            <img class="images" src="assets/images/firecrackerMeatballs.jpg"
                alt="This recipe is here to blow up everything you think you know about meatballs.">
            <p>This recipe is here to blow up everything you think you know about meatballs. All dramatics aside, these
                meatballs are truly game-changing thanks to a certain onomatopoeic sauce.</p>
        </article>
    </main>
    <footer class="footer">
        <p>All rights reserved FerJeffQ © 2024</p>
    </footer>


</body>

</html>